snippet main "main function"
	#include <stdio.h>

	int main(int argc, char** argv) {
		${1:printf("Hello world!\n");}
		return 0;
	}

snippet pragma "Starter for header file"
	#ifndef ${1:`!l vim.fn.expand('%:t'):gsub("[%./]", "_"):upper()`}
	#define $1

	$0

	#endif // $1

snippet switch "Switch statement"
	switch (${1:value}) {
		case ${2:match}:
			${3:// code}
			break;
		${4:default:
			${5:// code}
			break;}
	}

snippet case "case for switch statement"
	case ${1:match}:
		${0:// code}
		break;

snippet printf "print stuff"
	printf("${1:%s}\n"${2:, ${3:"something"}});
